1.First Program:-
// Tax Calculating total tax for a list of 5 billing amount
input:-
input1=5;
input2=1000,2000,3000,4000,5000;

output:-
1000;

Explination:-
The first parameter(5) is the size of the array.Next is an array of billing amounts.for the first amount ,there will be 0 tax and for the next amount, it will be
10% of(2000-1000)=100 and so on. The sum of all the tax amounts will be(0+100+200+300+400=1000).

import java.util.Scanner;
class Taxcal{
    public static void main(String [] args)
    {
        Scanner sc =new Scanner(System.in);
        System.out.print("Enter Max Length:");
        int length=sc.nextInt();
        int [] a= new int[length];
        System.out.print("Enter Tax Numbers:");
        for(int i=0;i<length;i++)
        {
            a[i]=sc.nextInt();
        }
        System.out.println("Total Tax:"+tax(length,a));

    }
    static int tax(int l,int [] a)
    {
        int sum=0;
        int diff=0;
        int key=a[0];
       
        for(int i=0;i<l;i++)
        {
         diff=a[i]-key;
        sum+=diff/10;

        }
        return sum;
    }
}
//...................................End

2.Second Program

//Converting Inches to Feets....................Start


import java.util.Scanner;
class Inches{
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter Maximum Size:");
        int length=sc.nextInt();
        int [] a=new int[length];
        System.out.println("Enter Inches I will Convert into Feet:");
        for(int i=0;i<length;i++)
        {
            a[i]=sc.nextInt();
        }
        System.out.println("Total Feets:="+inch(length,a));
    }
    static int inch(int length, int [] a)
    {
        int sum=0;
        for(int i=0;i<length;i++)
        {
        sum+=a[i]/12;
        }
        return sum;
    }
    
}
//.......................................................End

